<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SnaccBook Profile</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/profile.css">
    <!-- Optional styles and scripts of your own -->
    <style>
        .navbar-custom {
            background-color: #db3b30;
        }
    </style>

</head>

<body>
    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <h1><strong>SnaccBook</strong></h1>
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search SnaccBook..."
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Let's Go!</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="main">
        <div id="left">
            <img src="https://dummyimage.com/600x400/000/fff" width="80%">
            <br />
            <span>Name Name</span>
            <br />
            <span>Some Job Title</span>
            <br />
            <table>
                <tr>
                    <td>skill 1</td>
                    <td>skill 2</td>
                    <td>skill 3</td>
                </tr>
                <tr>
                    <td>skill 4</td>
                    <td>skill 5</td>
                    <td>skill 6</td>
                </tr>
            </table>
            <hr />
            <span>Location:</span> <span id="location"> some location</span>
            <br />
            <h4>Contact info:</h4>
            <span>Email:</span> <span id="email"> some@email.address</span>
            <br />
            <span>Website:</span> <span id="website"> https://www.some.website</span>
            <br />
            <button type="button" id="edit" class="btn btn-primary">Edit</button>

        </div>

        <div id="middle">
            <form id="userPost">
                <div class="mb-3">
                    <label for="post" class="form-label">Post</label>
                    <textarea class="form-control" id="post" rows="3" placeholder="Share"></textarea>
                    <div class="btn-toolbar justify-content-between" role="toolbar"
                        aria-label="Toolbar with button groups">
                        <div class="btn-group btn-group-sm" role="group" aria-label="First group">
                            <input class="form-control" type="file" id="imgFile" accept="image/*">
                            <button type="button" class="btn btn-outline-secondary" type="file" id="imgFile"
                                accept="image/*"><img src="images/pictureicon.png" width="20px" /></button>
                            <!-- <button type="button" class="btn btn-outline-secondary"><img src="images/videoicon.png"
                                    width="20px" /></button>
                            <button type="button" class="btn btn-outline-secondary"><img src="images/audioicon.png"
                                    width="20px" /></button> -->

                        </div>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Second group">
                            <button type="submit" class="btn btn-outline-secondary">Post</button>
                        </div>
                    </div>
            </form>
        </div>


        <div class="content">
            <img class="profilePicture" src="https://dummyimage.com/600x400/000/fff" width="100%" />
            <span class="postText"></span>
            <div class="mb-3 comment">
                <!-- this is where the ID is pointing to for the post -->
                <textarea class="form-control" id="post1" rows="1" placeholder="comment"></textarea>
            </div>
        </div>
        <div class="content">
            <img class="profilePicture" src="https://dummyimage.com/600x400/000/fff" width="100%" />
            <span class="postText"></span>
            <div class="mb-3 comment">
                <textarea class="form-control" id="post" rows="1" placeholder="comment"></textarea>
            </div>
        </div>
        <div class="content">
            <img class="profilePicture" src="https://dummyimage.com/600x400/000/fff" width="100%" />
            <span class="postText"></span>
            <div class="mb-3 comment">
                <textarea class="form-control" id="post" rows="1" placeholder="comment"></textarea>
            </div>
        </div>


    </div>
    <div id="right">
        <div class="contact">
            <img class="contactProfile" src="https://dummyimage.com/600x400/000/fff" width="100%">
            <span class="contactName">John Doe</span>
        </div>

    </div>

    </div>

    <!----------------------------------------------->
    <!-- JS: Boostrap, JQuery, Firebase, API related-->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />


    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-firestore.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="scripts/firebase_api_josh.js"></script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script src="scripts/my_functions.js"></script>

    <script>
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //uploading a post (need to change resturant to current user)
        //Listen for for submit
        document.getElementById('userPost').addEventListener('submit', postForm);

        // Submit form function
        function postForm(e) {
            e.preventDefault();

            //Get Values
            let post = document.getElementById('post').value;

            console.log(post);
            //Write Post to database
            function writePostToDb() {
                var userPostRef = db.collection("BetaTester");

                userPostRef.add({
                    //random code for later so you can pull the data from the DB. created a comment marker for where the code is going.
                    randomCode: "post1",
                    userPost: post,
                });
            }
            writePostToDb();
        }
        ///////////////////////////////////////////////////////////////////////////////////////////////////
    </script>

    <script>
        //displaying content and writting it to first comment box... Need to find a way to random generate codes and pull random codes to the comment box
        function displayContent() {
            db.collection("BetaTester").get()
                .then(function (snap) {
                    snap.forEach(function (doc) {
                        var n = doc.data().userPost;             //gets the name field
                        console.log(n);
                        var randomId = doc.data().randomCode;        //gets the unique ID field
                        console.log(randomId);
                        document.getElementById(randomId).innerText = n;
                    })

                })
        }
        displayContent();
    </script>




</body>

</html>